/* 

--- 01 TYPOGRAPHY SYSTEM 

    --DEFAULT FONTWEIGHTS: 400
    --MEDIUM: 500
    --SEMI-BOLD: 600
    --BOLD: 700

    --LINE HEIGHTS: 
    Default: 1
    Small: 1.05
    Medium: 1.2
    Large: 1.8
    Paragraph Default: 1.6

    --LETTER SPACING 
    -0.5px
    0.75px

    --FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


--- 02 COLORS 

    --Primary: #d0ebff


    --Tints (Lighter): 

    --Shades (Darker): #0369a1 #1e293b

    --Greys: 
    #555

--- 03 SHADOWS 

--- 04 BORDER-RADIUS
    Default: None
    Small: 2px


--- 05 WHITESPACE 
    --SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 06 SHADOWS

*/

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Eb Garamond", serif;
    line-height: 1.3;
    letter-spacing: 0.5px;
    font-weight: 400;
    color: #1e293b;
}

/********************************/
/* GENERAL RE-USABLE COMPONENTS */
/********************************/
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
}

.grid-2--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4--cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid-6--cols {
    grid-template-columns: repeat(6, 1fr);
}
.grid-8--cols {
    grid-template-columns: repeat(6, 1fr);
}

.grid--footer {
    grid-template-columns: 4fr 3fr 3fr;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 600;
    color: #0f172a;
}

.heading-primary {
    font-size: 6.2rem;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-weight: 500;
    font-size: 5.2rem;
    margin-bottom: 6.4rem;
    text-align: center;
    letter-spacing: 0.5px;
}

.heading-tertiary {
    font-weight: 400;
    letter-spacing: 1.2px;
    font-size: 4.2rem;
    margin-bottom: 3.2rem;
    text-align: center;
}

.subheading {
    display: block;
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: #075985;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    padding: 1.6rem 3.2rem;

    text-decoration: none;
    font-family: inherit;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 0.5;

    border-radius: 2px;
    color: #dbeafe;
    background-color: #1e293b;
    cursor: pointer;
    border: none;

    transition: all 0.3s;
}

.btn:hover,
.btn:active {
    background-color: #dbeafe;
    color: #1e293b;
    text-shadow: 0 0 0.65px #ddd;
    box-shadow: inset 0 0 0 3px #111;
}

.icon {
    height: 3.2rem;
    width: 3.2rem;
    padding: 1rem;
    border-radius: 50%;
    border: 1px solid #1e293b;
    fill: #1e293b;
    box-shadow: 0 0 0 0.5px #0f172a;
    background-color: #fff;

    position: absolute;
    bottom: -3%;
    left: 50%;
    transform: translateX(-50%);
}
